<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>My Sample App - Developer Instructions</title>
        <link rel="stylesheet" href="css/style.css" type="text/css" media="screen, projection">
        <script>var runOnLoad=function(c,o,d,e){function x(){for(e=1;c.length;)c.shift()()}o[d]?(document[d]('DOMContentLoaded',x,0),o[d]('load',x,0)):o.attachEvent('onload',x);return function(t){e?o.setTimeout(t,0):c.push(t)}}([],window,'addEventListener');</script>
        <script type="text/javascript" src="js/CollapsibleLists.compressed.js">
        </script>
        <script type="text/javascript">
            runOnLoad(function() { CollapsibleLists.apply(); });
        </script>
    </head>
    <body>

    <h3 class="align-center">
        <img src="img/ic_launcher.png" width="128px"/><br/>
My Sample App
    </h3>
<p>
This download package contains an Android Studio project for a fully functioning Mobile App, which uses your configured AWS resources and identifiers, to demonstrate the project features you've selected. You can use this project as a starting point for your own product development, or you can follow the instructions below to copy and paste the required code into your own product.
</p>
<p>
<strong> IMPORTANT: </strong>This package was custom generated for you, using your selected project options. It contains your own resource and account identifiers and should be kept private.<br/><br/>
</p>

        <div id="listContainer">
            <ul class="collapsibleList">

<!-- begin - heading = Setup -->

  <li>
Setup
    <ul>

<!-- begin - sub-heading = Setup -->

      <li>
Integrated Development Environment

<!-- begin - steps list -->

        <ul>

<!-- begin - step -->

          <li class="lastLevel">
<br/><p><b>
1. System Requirements</b></p><br/>

Your system must include the following:</br>&nbsp;&nbsp;- Android Studio 1.4 or newer<br/>&nbsp;&nbsp;- Android SDK 4.4 (KitKat) API Level 19 or newer<br/>&nbsp;&nbsp;- Android SDK Build-tools 23.0.1<br/>&nbsp;&nbsp;- Android Device with Android OS 4.0.3 (IceCreamSandwich) API Level 15 or newer
<br/>
          </li>

<!-- end - step -->


<!-- begin - step -->

          <li class="lastLevel">
<br/><p><b>
2. Install Android Studio</b></p><br/>

If you have not already installed the Android Studio IDE (Integrated Development Environment) on your host, you can download it from the following location:
<br/>
<SPAN style="font-family: courier"><A TARGET="_blank" HREF="https://developer.android.com/sdk">https://developer.android.com/sdk</A></SPAN>
<br/>

<br/>
          </li>

<!-- end - step -->


<!-- begin - step -->

          <li class="lastLevel">
<br/><p><b>
3. Install Android SDK (Software Development Kit)</b></p><br/>

If you have not already installed the latest Android SDK, you can do so within Android Studio.<br/><br/>Go to...<br/><p><b>Tools -> Android -> SDK Manager -> Appearance & Behavior -> System Settings -> Android SDK</b></p><br/>Then, select the Android SDK Platform version you would like to use. The SDK Manager will download the appropriate Android SDK Platform version and apply any available updates.
<br/>
          </li>

<!-- end - step -->


<!-- begin - step -->

          <li class="lastLevel">
<br/><p><b>
4. Install AVD (Android Virtual Device)</b></p><br/>

If you have not already installed an Android Virtual Device, you can do so within Android Studio.<br/><br/>Go to...<br/><p><b>Tools -> Android -> AVD Manager</b></p><br/>Then, click "+ Create Virtual Device" and select the device you would like to use in the Android emulator (e.g., Nexus 5). Select the appropriate image from the list (e.g., Lollipop API Level 22 x86 Android 5.1.1) and click the "Next" button. Name the AVD and click the "Finish" button.
<br/>
          </li>

<!-- end - step -->

        </ul>

<!-- end - steps list -->


<br/>
      </li>

<!-- end - sub-heading = Integrated Development Environment -->


<!-- begin - sub-heading = Setup -->

      <li>
Facebook Sign-in

<!-- begin - steps list -->

        <ul>

<!-- begin - step -->

          <li class="lastLevel">
<br/><p><b>
5. Add Android Platform to Facebook App</b></p><br/>

In order for Facebook Sign-in to work properly, you will need to add the Android platform to your Facebook App in the Facebook developer console. Log in to the Facebook developer console and select your app under "My Apps" menu option. Select "Settings" from the left menu. Scroll down and click on the "+ Add Platform" button and select Android. Set the following fields:<B><br/><br/>&nbsp;&nbsp;Package Name = com.mysampleapp<br/>&nbsp;&nbsp;Default Activity Class Name = com.mysampleapp.MainActivity<br/><br/></B>When you move beyond the sample app, you will set these to match your own project, but for now these values will work to demonstrate Facebook Sign-in, in the sample app.<br/><br/>You will see a warning with title "Google Play Package Name" indicating your package name is not unique. That is OK. Simply click "Use this package name" button.
<br/>
          </li>

<!-- end - step -->


<!-- begin - step -->

          <li class="lastLevel">
<br/><p><b>
6. Add your Development Key Hash</b></p><br/>

When you first build the sample app project in Android Studio, if you do not already have a debug keystore, Android Studio will create one for you. This keystore contains a key that identifies your development environment. Facebook requires the key hash from your debug keystore. To generate the development key hash you can run the following command.<br/><br/>On a Mac:<br/><B>&nbsp;&nbsp;keytool -exportcert -alias androiddebugkey -keystore ~/.android/debug.keystore | openssl sha1 -binary | openssl base64</B><br/><br/>On Windows:<br/><B>&nbsp;&nbsp;keytool -exportcert -alias androiddebugkey -keystore %HOMEPATH%.androiddebug.keystore | openssl sha1 -binary | openssl base64</B><br/><br/>You will be prompted to enter a keystore password. If you did not create your keystore with a password, then simply hit return, and the tool will output your 28 character key hash. Copy this string and paste it into the Facebook Quick Start website section called "Add your development and release key hashes" under the "Development Key Hashes" field and click "Next" to save.
<br/>
          </li>

<!-- end - step -->

        </ul>

<!-- end - steps list -->


<br/>
      </li>

<!-- end - sub-heading = Facebook Sign-in -->

    </ul>
  </li>

<!-- end - heading = Setup -->


<!-- begin - heading = Compile and Run -->

  <li>
Compile and Run
    <ul>

<!-- begin - sub-heading = Compile and Run -->

      <li>
Launch App

<!-- begin - steps list -->

        <ul>

<!-- begin - step -->

          <li class="lastLevel">
<br/><p><b>
7. Import MySampleApp Project into Android Studio</b></p><br/>

Once you have downloaded and unzipped the sample app project files, please open Android Studio and choose...<br/><p><b>Import project (Eclipse ADT, Gradle, etc.)</b></p><br/>Find the folder where you extracted the zip file contents and select the "MySampleApp" sub-folder. Android Studio will import the project and build it using Gradle.<br/><br/> Note that the project may have several dependencies, which Gradle will automatically retrieve from online repositories. The first time you build the app, it may take longer than subsequent incremental builds.
<br/>
          </li>

<!-- end - step -->


<!-- begin - step -->

          <li class="lastLevel">
<br/><p><b>
8. Run MySampleApp in Debug Mode</b></p><br/>

Once Gradle finishes building, you can click the "Debug app" icon to launch the app in the Android emulator.
<br/>
          </li>

<!-- end - step -->

        </ul>

<!-- end - steps list -->


<br/>
      </li>

<!-- end - sub-heading = Launch App -->


<!-- begin - sub-heading = Compile and Run -->

      <li>
User Identity - Try It!

<!-- begin - steps list -->

        <ul>

<!-- begin - step -->

          <li class="lastLevel">
<br/><p><b>
9. Demonstrate User Identity</b></p><br/>

Launch MySampleApp in the Android emulator. If you've selected to enable User Sign-in in your project, you should sign in to the app. Then, click on the "User Sign-In" demonstration section and then click the "Demo User Identity" button. You will see a unique identifier for the user. This identifies the user to AWS systems and provides the user temporary permissions to access your configured AWS resources.
<br/>
          </li>

<!-- end - step -->


<!-- begin - step -->

          <li class="lastLevel">
<br/><p><b>
10. Verify User Identity</b></p><br/>

Go to the AWS Cognito console, and you should see the count of users in your Cognito Identity Pool is now greater than zero.
<br/>
<SPAN style="font-family: courier"><A TARGET="_blank" HREF="https://console.aws.amazon.com/cognito/">https://console.aws.amazon.com/cognito/</A></SPAN>
<br/>

<br/>
          </li>

<!-- end - step -->

        </ul>

<!-- end - steps list -->


<br/>
      </li>

<!-- end - sub-heading = User Identity - Try It! -->


<!-- begin - sub-heading = Compile and Run -->

      <li>
NoSQL Database - Try It!

<!-- begin - steps list -->

        <ul>

<!-- begin - step -->

          <li class="lastLevel">
<br/><p><b>
11. Demonstrate NoSQL Database</b></p><br/>

<p>Launch MySampleApp in the Android emulator and click on the "NoSQL Database" section of the app and then click "Demo NoSQL Database" at the bottom of the next screen. You will see a list of the DynamoDB tables that were added to your project. Tap on the table that you would like to use in the demo.</p><p>A list of example operations to view data in your table will now be shown. Tap the "Insert Sample Data" button in the bottom left of the screen to add random sample data to your table. Click on any of the list items to demonstrate running get, query, and scan operations on your table. When you are done, click on "Remove Sample Data" in the bottom right to remove the data that was inserted by the demo.</p>
<br/>
          </li>

<!-- end - step -->


<!-- begin - step -->

          <li class="lastLevel">
<br/><p><b>
12. Verify Data in DynamoDB Console</b></p><br/>

Go to the Amazon DynamoDB console. You can click the table name in the "Resources" panel within Mobile Hub to navigate directly to your table in the Amazon DynamoDB console. Once you have inserted sample data into one of your tables, you will see it reflected in the DynamoDB console under the "items" tab for your table. Also, any entries you add to your table from the console will be reflected in the app when you use the Scan without Filter operation in the sample app.
<br/>
          </li>

<!-- end - step -->

        </ul>

<!-- end - steps list -->


<br/>
      </li>

<!-- end - sub-heading = NoSQL Database - Try It! -->

    </ul>
  </li>

<!-- end - heading = Compile and Run -->


<!-- begin - heading = Discover -->

  <li>
Discover
    <ul>

<!-- begin - sub-heading = Discover -->

      <li>
What's in here?

<!-- begin - steps list -->

        <ul>

<!-- begin - step -->

          <li class="lastLevel">
<br/><p><b>
13. Project Folders</b></p><br/>

The project contains a number of folders under MySampleApp/app/src/main/java, which contain java packages. Here is a brief explanation of the groups of java packages.<br/><br/>&nbsp;&nbsp;- <B>com/mysampleapp/demo</B> - Demonstration features, you can clone and edit for your own app or discard.<br/>&nbsp;&nbsp;- <B>com/mysampleapp</B> - Example Application user interface and logic, you can clone and edit for your own app or discard.<br/>&nbsp;&nbsp;- <B>com/amazonaws/mobile</B> - Middle layer helper code, simplifies use of various SDKs and adds functionality.</B>
<br/>
          </li>

<!-- end - step -->


<!-- begin - step -->

          <li class="lastLevel">
<br/><p><b>
14. AWS Configuration - Identifiers and Constants</b></p><br/>

This section simply provides information about the generated code in the MySampleApp project.<br/><br/>

This file has been generated for you, based on your project configuration and on your AWS cloud resources. It contains your private identifiers, which the application will use to access AWS services.
<br/>
<SPAN style="font-family: courier"><A TARGET="_BLANK" HREF="file:../MySampleApp/app/src/main/java/com/amazonaws/mobile/AWSConfiguration.java">MySampleApp/app/src/main/java/com/amazonaws/mobile/AWSConfiguration.java</A></SPAN><BR/><BR/><SPAN style="font-family: courier"><TABLE style="border:0; "><TR><TD><PRE>2</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE>package com.amazonaws.mobile;</PRE></TD></TR><TR><TD><PRE>3</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE></PRE></TD></TR><TR><TD><PRE>4</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE>import com.amazonaws.regions.Regions;</PRE></TD></TR><TR><TD><PRE>5</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE></PRE></TD></TR><TR><TD><PRE>6</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE>/**</PRE></TD></TR><TR><TD><PRE>7</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE> * This class defines constants for the developer's resource</PRE></TD></TR><TR><TD><PRE>8</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE> * identifiers and API keys. This configuration should not</PRE></TD></TR><TR><TD><PRE>9</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE> * be shared or posted to any public source code repository.</PRE></TD></TR><TR><TD><PRE>10</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE> */</PRE></TD></TR><TR><TD><PRE>11</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE>public class AWSConfiguration {</PRE></TD></TR><TR><TD><PRE>12</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE></PRE></TD></TR><TR><TD><PRE>13</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE>    // AWS MobileHub user agent string</PRE></TD></TR><TR><TD><PRE>14</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE>    public static final String AWS_MOBILEHUB_USER_AGENT =</PRE></TD></TR><TR><TD><PRE>15</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE>        "MobileHub fa84408c-b5c3-460c-aca5-14c18ec809e8 aws-my-sample-app-android-v0.7";</PRE></TD></TR><TR><TD><PRE>16</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE>    // AMAZON COGNITO</PRE></TD></TR><TR><TD><PRE>17</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE>    public static final Regions AMAZON_COGNITO_REGION =</PRE></TD></TR><TR><TD><PRE>18</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE>        Regions.US_EAST_1;</PRE></TD></TR><TR><TD><PRE>19</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE>    public static final String  AMAZON_COGNITO_IDENTITY_POOL_ID =</PRE></TD></TR><TR><TD><PRE>20</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE>        "us-east-1:239e9467-3105-4f84-bcaf-96185bc559c5";</PRE></TD></TR><TR><TD><PRE>21</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE>    // Custom Developer Provided Authentication ID</PRE></TD></TR><TR><TD><PRE>22</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE>    public static final String DEVELOPER_AUTHENTICATION_PROVIDER_ID =</PRE></TD></TR><TR><TD><PRE>23</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE>        "exowear.308516786437.com";</PRE></TD></TR><TR><TD><PRE>24</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE>    // Developer Authentication - URL for Create New Account</PRE></TD></TR><TR><TD><PRE>25</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE>    public static final String DEVELOPER_AUTHENTICATION_CREATE_ACCOUNT_URL =</PRE></TD></TR><TR><TD><PRE>26</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE>        "aws.amazon.com";</PRE></TD></TR><TR><TD><PRE>27</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE>    // Developer Authentication - URL for Forgot Password</PRE></TD></TR><TR><TD><PRE>28</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE>    public static final String DEVELOPER_AUTHENTICATION_FORGOT_PASSWORD_URL =</PRE></TD></TR><TR><TD><PRE>29</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE>        "aws.amazon.com";</PRE></TD></TR><TR><TD><PRE>30</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE>    // Account ID</PRE></TD></TR><TR><TD><PRE>31</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE>    public static final String DEVELOPER_AUTHENTICATION_ACCOUNT_ID =</PRE></TD></TR><TR><TD><PRE>32</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE>        "308516786437";</PRE></TD></TR><TR><TD><PRE>33</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE>    public static String DEVELOPER_AUTHENTICATION_DISPLAY_NAME = "Custom";</PRE></TD></TR><TR><TD><PRE>34</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE>}</PRE></TD></TR></TABLE></SPAN>
<br/>

<br/>
          </li>

<!-- end - step -->


<!-- begin - step -->

          <li class="lastLevel">
<br/><p><b>
15. AWS Mobile Client - Bootstraps the App</b></p><br/>

This section simply provides information about the generated code in the MySampleApp project.<br/><br/>

The AWS Mobile Client bootstraps the app. It creates an identity manager to establish the user identity with Amazon Cognito. It also enables whatever features you have selected for your project.  For example, it handles the push notification device tokens, and it tells the Amazon Mobile Analytics client when to pause and resume metrics collection for the user session.
<br/>
<SPAN style="font-family: courier"><A TARGET="_BLANK" HREF="file:../MySampleApp/app/src/main/java/com/amazonaws/mobile/AWSMobileClient.java">MySampleApp/app/src/main/java/com/amazonaws/mobile/AWSMobileClient.java</A></SPAN>
<br/>
          </li>

<!-- end - step -->


<!-- begin - step -->

          <li class="lastLevel">
<br/><p><b>
16. Identity Manager - Identifies the User</b></p><br/>

This section simply provides information about the generated code in the MySampleApp project.<br/><br/>

The Identity Manager keeps track of the identity of the current app user by storing the user's Amazon Cognito Identity ID. It is partially responsible for signing the user in to the app if you have User Sign-in enabled in your project. It passes results of the sign-in operation back to the application's handler.
<br/>
<SPAN style="font-family: courier"><A TARGET="_BLANK" HREF="file:../MySampleApp/app/src/main/java/com/amazonaws/mobile/user/IdentityManager.java">MySampleApp/app/src/main/java/com/amazonaws/mobile/user/IdentityManager.java</A></SPAN>
<br/>
          </li>

<!-- end - step -->


<!-- begin - step -->

          <li class="lastLevel">
<br/><p><b>
17. Sign-in Manager - Orchestrates Sign-in Providers</b></p><br/>

This section simply provides information about the generated code in the MySampleApp project.<br/><br/>

The Sign-in Manager is a singleton component, which creates the sign-in identity providers and orchestrates sign-in call flows. It is responsible for keeping track of the most recent provider, refreshing credentials and initializing sign-in buttons with the respective sign-in providers.
<br/>
<SPAN style="font-family: courier"><A TARGET="_BLANK" HREF="file:../MySampleApp/app/src/main/java/com/amazonaws/mobile/user/signin/SignInManager.java">MySampleApp/app/src/main/java/com/amazonaws/mobile/user/signin/SignInManager.java</A></SPAN>
<br/>
          </li>

<!-- end - step -->


<!-- begin - step -->

          <li class="lastLevel">
<br/><p><b>
18. Amazon DynamoDB Object Mapper Client - Accesses DynamoDB Tables.</b></p><br/>

This section simply provides information about the generated code in the MySampleApp project.<br/><br/>

The NoSQL feature creates a bootstrapped instance of the DynamodDB Object Mapper in your mobile app.  This client component can be used to load, save, and query items in DynamoDB tables.
<br/>
<SPAN style="font-family: courier"><A TARGET="_BLANK" HREF="file:../MySampleApp/app/src/main/java/com/amazonaws/mobile/AWSMobileClient.java">MySampleApp/app/src/main/java/com/amazonaws/mobile/AWSMobileClient.java</A></SPAN><BR/><BR/><SPAN style="font-family: courier"><TABLE style="border:0; "><TR><TD><PRE>323</PRE></TD><TD style="width:900px;background-color:#FFFFFF;color:#000000;"><PRE>    /**</PRE></TD></TR><TR><TD><PRE>324</PRE></TD><TD style="width:900px;background-color:#FFFFFF;color:#000000;"><PRE>     * Gets the Dynamo DB Object Mapper, which allows accessing DynamoDB tables using annotated</PRE></TD></TR><TR><TD><PRE>325</PRE></TD><TD style="width:900px;background-color:#FFFFFF;color:#000000;"><PRE>     * data object classes to represent your data using POJOs (Plain Old Java Objects).</PRE></TD></TR><TR><TD><PRE>326</PRE></TD><TD style="width:900px;background-color:#FFFFFF;color:#000000;"><PRE>     * @return the DynamoDB Object Mapper instance.</PRE></TD></TR><TR><TD><PRE>327</PRE></TD><TD style="width:900px;background-color:#FFFFFF;color:#000000;"><PRE>     */</PRE></TD></TR><TR><TD><PRE>328</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE>    public DynamoDBMapper getDynamoDBMapper() {</PRE></TD></TR><TR><TD><PRE>329</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE>        return dynamoDBMapper;</PRE></TD></TR><TR><TD><PRE>330</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE>    }</PRE></TD></TR></TABLE></SPAN>
<br/>

<br/>
          </li>

<!-- end - step -->


<!-- begin - step -->

          <li class="lastLevel">
<br/><p><b>
19. NoSQL Demo Code - Demonstrate Amazon DynamoDB Table Operations</b></p><br/>

This section simply provides information about the generated code in the MySampleApp project.<br/><br/>

Your generated Sample App contains a demonstration of using the DynamoDB Mapper to perform queries and scans against the NoSQL tables you configured in your Mobile Hub project. The following folder contains all the code for the NoSQL Demo. The DemoNoSQLTable*.java files contain the example code to demonstrate insert, remove, query, and scan operations against your tables. The files named *DO.java are the data object classes for your configured tables. The DynamoDB object mapper uses these annotated POJO (plain old Java object) classes to provide convenient marshaling between your Android App and DynamoDB's JSON requests and responses.
<br/>
<SPAN style="font-family: courier"><A TARGET="_BLANK" HREF="file:../MySampleApp/app/src/main/java/com/mysampleapp/demo/nosql">MySampleApp/app/src/main/java/com/mysampleapp/demo/nosql</A></SPAN>
<br/>
          </li>

<!-- end - step -->

        </ul>

<!-- end - steps list -->


<br/>
      </li>

<!-- end - sub-heading = What's in here? -->


<!-- begin - sub-heading = Discover -->

      <li>
Where can I learn more?

<!-- begin - steps list -->

        <ul>

<!-- begin - step -->

          <li class="lastLevel">
<br/><p><b>
20. AWS Mobile SDK for Android</b></p><br/>

All of the code in the sample app is built on top of the AWS Mobile SDKs. The SDKs that are included in your download depend on which features you've enabled in your project. You may want to use more advanced capabilities directly in the one of the AWS Mobile SDKs. To learn more, visit
<br/>
<SPAN style="font-family: courier"><A TARGET="_blank" HREF="http://docs.aws.amazon.com/mobile/sdkforandroid/developerguide/">http://docs.aws.amazon.com/mobile/sdkforandroid/developerguide/</A></SPAN>
<br/>

<br/>
          </li>

<!-- end - step -->

        </ul>

<!-- end - steps list -->


<br/>
      </li>

<!-- end - sub-heading = Where can I learn more? -->

    </ul>
  </li>

<!-- end - heading = Discover -->


<!-- begin - heading = Develop -->

  <li>
Develop
    <ul>

<!-- begin - sub-heading = Develop -->

      <li>
Development Methods

<!-- begin - steps list -->

        <ul>

<!-- begin - step -->

          <li class="lastLevel">
<br/><p><b>
21. Starter versus Example</b></p><br/>

There are two convenient ways you can use what is provided in MySampleApp to enable your own app project with your configured features and cloud resources. You can use MySampleApp as a starter app, and build your own app on top of it. Alternatively, you can use MySampleApp as an example, and copy and paste the source code from MySampleApp into your own app project.
<br/>
          </li>

<!-- end - step -->

        </ul>

<!-- end - steps list -->


<br/>
      </li>

<!-- end - sub-heading = Development Methods -->


<!-- begin - sub-heading = Develop -->

      <li>
Use MySampleApp as a Starter App

<!-- begin - steps list -->

        <ul>

<!-- begin - step -->

          <li class="lastLevel">
<br/><p><b>
22. Use MySampleApp as a Starter App</b></p><br/>

When you use MySampleApp as a starter app for your own app project, it serves as a starting point for your own App development. Remove the "demo" features, replace the app name and package name, build in your own app logic and user interface, and you're done!
<br/>
          </li>

<!-- end - step -->


<!-- begin - step -->

          <li class="lastLevel">
<br/><p><b>
23. Set Unique App Package Name</b></p><br/>

Please copy this segment of code from the MySampleApp project into your own project.<br/><br/>

Android Apps must each have a unique package name, before they can be published to any app store. If you have not already, please make sure you replace "com.mysampleapp" with a unique package name for your app. Note that you may also have to change Activity class names in your AndroidManifest.xml file; Android will look for com.mysampleapp.MainActivity.
<br/>
<SPAN style="font-family: courier"><A TARGET="_BLANK" HREF="file:../MySampleApp/app/src/main/AndroidManifest.xml">MySampleApp/app/src/main/AndroidManifest.xml</A></SPAN><BR/><BR/><SPAN style="font-family: courier"><TABLE style="border:0; "><TR><TD><PRE>9</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE>&lt;manifest xmlns:android="http://schemas.android.com/apk/res/android"</PRE></TD></TR><TR><TD><PRE>10</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE>    package="com.mysampleapp" ></PRE></TD></TR></TABLE></SPAN>
<br/>

<br/>
          </li>

<!-- end - step -->

        </ul>

<!-- end - steps list -->


<br/>
      </li>

<!-- end - sub-heading = Use MySampleApp as a Starter App -->


<!-- begin - sub-heading = Develop -->

      <li>
Use MySampleApp as an Example

<!-- begin - steps list -->

        <ul>

<!-- begin - step -->

          <li class="lastLevel">
<br/><p><b>
24. Use MySampleApp as an Example</b></p><br/>

When you use MySampleApp as an example, you learn from what is demonstrated in MySampleApp and copy and paste the parts you need. This section explains the steps needed to copy and paste the MySampleApp functionality into your own app project.
<br/>
          </li>

<!-- end - step -->


<!-- begin - step -->

          <li class="lastLevel">
<br/><p><b>
25. Copy Customized Helper Code</b></p><br/>

Please copy this folder and all of its sub-folders from the MySampleApp project into your project.<br/><br/>

This folder contains a set of helper classes that have been custom generated for you. These were generated based on your project configuration and on the AWS cloud resources and identifiers that were created for you when you configured the project. These classes simplify the use of all the SDKs that are required to support your project. You should not need to modify these files, but they should be included in your project, in their entirety. Copy the contents of the "amazonaws" folder into the "java/com" folder of your own project.
<br/>
<SPAN style="font-family: courier"><A TARGET="_BLANK" HREF="file:../MySampleApp/app/src/main/java/com/amazonaws">MySampleApp/app/src/main/java/com/amazonaws</A></SPAN>
<br/>
          </li>

<!-- end - step -->


<!-- begin - step -->

          <li class="lastLevel">
<br/><p><b>
26. Add AWS SDKs to Gradle Build</b></p><br/>

Please copy this segment of code from the MySampleApp project into your own project.<br/><br/>

Add the AWS SDKs to the Gradle build configuration, so they are retrieved from Maven Central at build-time.
<br/>
<SPAN style="font-family: courier"><A TARGET="_BLANK" HREF="file:../MySampleApp/app/build.gradle">MySampleApp/app/build.gradle</A></SPAN><BR/><BR/><SPAN style="font-family: courier"><TABLE style="border:0; "><TR><TD><PRE>56</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE>    compile('com.amazonaws:aws-android-sdk-core:2.2.18')</PRE></TD></TR><TR><TD><PRE>57</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE>    compile('com.amazonaws:aws-android-sdk-cognito:2.2.18')</PRE></TD></TR></TABLE></SPAN>
<br/>

<br/>
          </li>

<!-- end - step -->


<!-- begin - step -->

          <li class="lastLevel">
<br/><p><b>
27. Amazon DynamoDB Compile</b></p><br/>

Please copy this segment of code from the MySampleApp project into your own project.<br/><br/>

Amazon DynamodDB SDK and DynamoDB Mapper are required in compile statements.
<br/>
<SPAN style="font-family: courier"><A TARGET="_BLANK" HREF="file:../MySampleApp/app/build.gradle">MySampleApp/app/build.gradle</A></SPAN><BR/><BR/><SPAN style="font-family: courier"><TABLE style="border:0; "><TR><TD><PRE>64</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE>    compile('com.amazonaws:aws-android-sdk-ddb:2.2.18')</PRE></TD></TR><TR><TD><PRE>65</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE>    compile('com.amazonaws:aws-android-sdk-ddb-mapper:2.2.18')</PRE></TD></TR></TABLE></SPAN>
<br/>

<br/>
          </li>

<!-- end - step -->


<!-- begin - step -->

          <li class="lastLevel">
<br/><p><b>
28. Facebook Gradle Compile</b></p><br/>

Please copy this segment of code from the MySampleApp project into your own project.<br/><br/>

Facebook SDK is required in gradle compile statements.
<br/>
<SPAN style="font-family: courier"><A TARGET="_BLANK" HREF="file:../MySampleApp/app/build.gradle">MySampleApp/app/build.gradle</A></SPAN><BR/><BR/><SPAN style="font-family: courier"><TABLE style="border:0; "><TR><TD><PRE>99</PRE></TD><TD style="width:900px;background-color:#FFFFFF;color:#000000;"><PRE>    compile('com.amazonaws:aws-android-sdk-core:2.2.18')</PRE></TD></TR><TR><TD><PRE>100</PRE></TD><TD style="width:900px;background-color:#FFFFFF;color:#000000;"><PRE>    compile('com.amazonaws:aws-android-sdk-cognito:2.2.18')</PRE></TD></TR><TR><TD><PRE>101</PRE></TD><TD style="width:900px;background-color:#FFFFFF;color:#000000;"><PRE>    compile('com.amazonaws:aws-android-sdk-ddb:2.2.18')</PRE></TD></TR><TR><TD><PRE>102</PRE></TD><TD style="width:900px;background-color:#FFFFFF;color:#000000;"><PRE>    compile('com.amazonaws:aws-android-sdk-ddb-mapper:2.2.18')</PRE></TD></TR><TR><TD><PRE>103</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE>    compile 'com.facebook.android:facebook-android-sdk:4.6.0'</PRE></TD></TR><TR><TD><PRE>104</PRE></TD><TD style="width:900px;background-color:#FFFFFF;color:#000000;"><PRE>}</PRE></TD></TR></TABLE></SPAN>
<br/>

<br/>
          </li>

<!-- end - step -->


<!-- begin - step -->

          <li class="lastLevel">
<br/><p><b>
29. Allow Network Access</b></p><br/>

Please copy this segment of code from the MySampleApp project into your own project.<br/><br/>

In order for your app to use AWS resources, it must enable access to the internet. This change enables network access in the app.
<br/>
<SPAN style="font-family: courier"><A TARGET="_BLANK" HREF="file:../MySampleApp/app/src/main/AndroidManifest.xml">MySampleApp/app/src/main/AndroidManifest.xml</A></SPAN><BR/><BR/><SPAN style="font-family: courier"><TABLE style="border:0; "><TR><TD><PRE>13</PRE></TD><TD style="width:900px;background-color:#FFFFFF;color:#000000;"><PRE>&lt;manifest xmlns:android="http://schemas.android.com/apk/res/android"</PRE></TD></TR><TR><TD><PRE>14</PRE></TD><TD style="width:900px;background-color:#FFFFFF;color:#000000;"><PRE>    package="com.mysampleapp" ></PRE></TD></TR><TR><TD><PRE>15</PRE></TD><TD style="width:900px;background-color:#FFFFFF;color:#000000;"><PRE></PRE></TD></TR><TR><TD><PRE>16</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE>    &lt;uses-permission android:name="android.permission.INTERNET" /></PRE></TD></TR><TR><TD><PRE>17</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE>    &lt;uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" /></PRE></TD></TR><TR><TD><PRE>18</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE>    &lt;uses-permission android:name="android.permission.ACCESS_WIFI_STATE" /></PRE></TD></TR><TR><TD><PRE>19</PRE></TD><TD style="width:900px;background-color:#FFFFFF;color:#000000;"><PRE></PRE></TD></TR></TABLE></SPAN>
<br/>

<br/>
          </li>

<!-- end - step -->


<!-- begin - step -->

          <li class="lastLevel">
<br/><p><b>
30. Set Custom Application Class in Manifest</b></p><br/>

This section simply provides information about the generated code in the MySampleApp project.<br/><br/>

Set a custom Application class in the manifest. This class will be used to initialize common components for the application. Here, we use com.mysampleapp.Application as an example.
<br/>
<SPAN style="font-family: courier"><A TARGET="_BLANK" HREF="file:../MySampleApp/app/src/main/AndroidManifest.xml">MySampleApp/app/src/main/AndroidManifest.xml</A></SPAN><BR/><BR/><SPAN style="font-family: courier"><TABLE style="border:0; "><TR><TD><PRE>36</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE>    &lt;application</PRE></TD></TR><TR><TD><PRE>37</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE>        android:allowBackup="true"</PRE></TD></TR><TR><TD><PRE>38</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE>        android:icon="@mipmap/ic_launcher"</PRE></TD></TR><TR><TD><PRE>39</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE>        android:label="@string/app_name"</PRE></TD></TR><TR><TD><PRE>40</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE>        android:theme="@style/AppTheme"</PRE></TD></TR><TR><TD><PRE>41</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE>        android:name="com.mysampleapp.Application"</PRE></TD></TR><TR><TD><PRE>42</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE>        ></PRE></TD></TR></TABLE></SPAN>
<br/>

<br/>
          </li>

<!-- end - step -->


<!-- begin - step -->

          <li class="lastLevel">
<br/><p><b>
31. Add Custom Application Class</b></p><br/>

Please copy this segment of code from the MySampleApp project into your own project.<br/><br/>

Create a custom Application class. This class initializes common components for the application.
<br/>
<SPAN style="font-family: courier"><A TARGET="_BLANK" HREF="file:../MySampleApp/app/src/main/java/com/mysampleapp/Application.java">MySampleApp/app/src/main/java/com/mysampleapp/Application.java</A></SPAN><BR/><BR/><SPAN style="font-family: courier"><TABLE style="border:0; "><TR><TD><PRE>2</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE>package com.mysampleapp;</PRE></TD></TR><TR><TD><PRE>3</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE></PRE></TD></TR><TR><TD><PRE>4</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE>import android.support.multidex.MultiDexApplication;</PRE></TD></TR><TR><TD><PRE>5</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE>import android.util.Log;</PRE></TD></TR><TR><TD><PRE>6</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE></PRE></TD></TR><TR><TD><PRE>7</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE>import com.amazonaws.mobile.AWSMobileClient;</PRE></TD></TR><TR><TD><PRE>8</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE>import com.amazonaws.mobile.user.signin.SignInManager;</PRE></TD></TR><TR><TD><PRE>9</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE></PRE></TD></TR><TR><TD><PRE>10</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE>/**</PRE></TD></TR><TR><TD><PRE>11</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE> * Application class responsible for initializing singletons and other common components.</PRE></TD></TR><TR><TD><PRE>12</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE> */</PRE></TD></TR><TR><TD><PRE>13</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE>public class Application extends MultiDexApplication {</PRE></TD></TR><TR><TD><PRE>14</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE></PRE></TD></TR><TR><TD><PRE>15</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE>    private final static String LOG_TAG = Application.class.getSimpleName();</PRE></TD></TR><TR><TD><PRE>16</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE></PRE></TD></TR><TR><TD><PRE>17</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE>    @Override</PRE></TD></TR><TR><TD><PRE>18</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE>    public void onCreate() {</PRE></TD></TR><TR><TD><PRE>19</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE>        Log.d(LOG_TAG, "Application.onCreate - Initializing application...");</PRE></TD></TR><TR><TD><PRE>20</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE>        super.onCreate();</PRE></TD></TR><TR><TD><PRE>21</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE>        initializeApplication();</PRE></TD></TR><TR><TD><PRE>22</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE>        Log.d(LOG_TAG, "Application.onCreate - Application initialized OK");</PRE></TD></TR><TR><TD><PRE>23</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE>    }</PRE></TD></TR><TR><TD><PRE>24</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE></PRE></TD></TR><TR><TD><PRE>25</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE>    private void initializeApplication() {</PRE></TD></TR><TR><TD><PRE>26</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE>        AWSMobileClient.initializeMobileClientIfNecessary(getApplicationContext());</PRE></TD></TR><TR><TD><PRE>27</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE></PRE></TD></TR><TR><TD><PRE>28</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE>        // ...Put any application-specific initialization logic here...</PRE></TD></TR><TR><TD><PRE>29</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE>    }</PRE></TD></TR><TR><TD><PRE>30</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE>}</PRE></TD></TR></TABLE></SPAN>
<br/>

<br/>
          </li>

<!-- end - step -->


<!-- begin - step -->

          <li class="lastLevel">
<br/><p><b>
32. Initialize the AWS Mobile Client</b></p><br/>

This section simply provides information about the generated code in the MySampleApp project.<br/><br/>

Initialize the AWS Mobile Client class. This class bootstraps the application, so that it can make calls to AWS services. This call must be included somewhere in the application initialization logic, before any calls are made to AWS services. Here, we demonstrate initializing it in the Application onCreate lifecycle method.
<br/>
<SPAN style="font-family: courier"><A TARGET="_BLANK" HREF="file:../MySampleApp/app/src/main/java/com/mysampleapp/Application.java">MySampleApp/app/src/main/java/com/mysampleapp/Application.java</A></SPAN><BR/><BR/><SPAN style="font-family: courier"><TABLE style="border:0; "><TR><TD><PRE>32</PRE></TD><TD style="width:900px;background-color:#FFFFFF;color:#000000;"><PRE>    private void initializeApplication() {</PRE></TD></TR><TR><TD><PRE>33</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE>        AWSMobileClient.initializeMobileClientIfNecessary(getApplicationContext());</PRE></TD></TR><TR><TD><PRE>34</PRE></TD><TD style="width:900px;background-color:#FFFFFF;color:#000000;"><PRE></PRE></TD></TR></TABLE></SPAN>
<br/>

<br/>
          </li>

<!-- end - step -->


<!-- begin - step -->

          <li class="lastLevel">
<br/><p><b>
33. Add Splash Activity to Manifest</b></p><br/>

Please copy this segment of code from the MySampleApp project into your own project.<br/><br/>

The Splash Activity is the first screen the user sees. It typically shows a logo or other image for the app while it initializes necessary components. If you do not have a Splash Activity, you can follow these instructions to add one. This segment adds the Splash Activity to the Android Manifest file.
<br/>
<SPAN style="font-family: courier"><A TARGET="_BLANK" HREF="file:../MySampleApp/app/src/main/AndroidManifest.xml">MySampleApp/app/src/main/AndroidManifest.xml</A></SPAN><BR/><BR/><SPAN style="font-family: courier"><TABLE style="border:0; "><TR><TD><PRE>44</PRE></TD><TD style="width:900px;background-color:#FFFFFF;color:#000000;"><PRE>        android:icon="@mipmap/ic_launcher"</PRE></TD></TR><TR><TD><PRE>45</PRE></TD><TD style="width:900px;background-color:#FFFFFF;color:#000000;"><PRE>        android:label="@string/app_name"</PRE></TD></TR><TR><TD><PRE>46</PRE></TD><TD style="width:900px;background-color:#FFFFFF;color:#000000;"><PRE>        android:theme="@style/AppTheme"</PRE></TD></TR><TR><TD><PRE>47</PRE></TD><TD style="width:900px;background-color:#FFFFFF;color:#000000;"><PRE>        android:name="com.mysampleapp.Application"</PRE></TD></TR><TR><TD><PRE>48</PRE></TD><TD style="width:900px;background-color:#FFFFFF;color:#000000;"><PRE>        ></PRE></TD></TR><TR><TD><PRE>49</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE>        &lt;activity</PRE></TD></TR><TR><TD><PRE>50</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE>            android:name=".SplashActivity"</PRE></TD></TR><TR><TD><PRE>51</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE>            android:label="@string/app_name"</PRE></TD></TR><TR><TD><PRE>52</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE>            android:configChanges="keyboard|keyboardHidden|orientation|screenSize"></PRE></TD></TR><TR><TD><PRE>53</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE>            &lt;intent-filter></PRE></TD></TR><TR><TD><PRE>54</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE>                &lt;action android:name="android.intent.action.MAIN" /></PRE></TD></TR><TR><TD><PRE>55</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE>                &lt;category android:name="android.intent.category.LAUNCHER" /></PRE></TD></TR><TR><TD><PRE>56</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE>            &lt;/intent-filter></PRE></TD></TR></TABLE></SPAN>
<br/>

<br/>
          </li>

<!-- end - step -->


<!-- begin - step -->

          <li class="lastLevel">
<br/><p><b>
34. Add Splash Activity Layout</b></p><br/>

Please copy this file from the MySampleApp project into your own project.<br/><br/>

The Splash Activity is the first screen the user sees. It typically shows a logo or other image for the app while it initializes necessary components. This file specifies the layout for the Splash Activity.
<br/>
<SPAN style="font-family: courier"><A TARGET="_BLANK" HREF="file:../MySampleApp/app/src/main/res/layout/activity_splash.xml">MySampleApp/app/src/main/res/layout/activity_splash.xml</A></SPAN>
<br/>
          </li>

<!-- end - step -->


<!-- begin - step -->

          <li class="lastLevel">
<br/><p><b>
35. Add Splash Activity Class</b></p><br/>

Please copy this file from the MySampleApp project into your own project.<br/><br/>

The Splash Activity is the first screen the user sees. It typically shows a logo or other image for the app, while it initializes necessary components. This file specifies the behavior of the Splash Activity. You can customize this activity to perform initialization operations for the application.
<br/>
<SPAN style="font-family: courier"><A TARGET="_BLANK" HREF="file:../MySampleApp/app/src/main/java/com/mysampleapp/SplashActivity.java">MySampleApp/app/src/main/java/com/mysampleapp/SplashActivity.java</A></SPAN>
<br/>
          </li>

<!-- end - step -->


<!-- begin - step -->

          <li class="lastLevel">
<br/><p><b>
36. Splash Activity check for Previous Sign-in</b></p><br/>

This section simply provides information about the generated code in the MySampleApp project.<br/><br/>

Splash Activity checks to see if the user was previously signed-in, and if so, then refresh the sign-in token.
<br/>
<SPAN style="font-family: courier"><A TARGET="_BLANK" HREF="file:../MySampleApp/app/src/main/java/com/mysampleapp/SplashActivity.java">MySampleApp/app/src/main/java/com/mysampleapp/SplashActivity.java</A></SPAN><BR/><BR/><SPAN style="font-family: courier"><TABLE style="border:0; "><TR><TD><PRE>116</PRE></TD><TD style="width:900px;background-color:#FFFFFF;color:#000000;"><PRE></PRE></TD></TR><TR><TD><PRE>117</PRE></TD><TD style="width:900px;background-color:#FFFFFF;color:#000000;"><PRE>        final Thread thread = new Thread(new Runnable() {</PRE></TD></TR><TR><TD><PRE>118</PRE></TD><TD style="width:900px;background-color:#FFFFFF;color:#000000;"><PRE>            public void run() {</PRE></TD></TR><TR><TD><PRE>119</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE>                signInManager = SignInManager.getInstance(SplashActivity.this);</PRE></TD></TR><TR><TD><PRE>120</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE></PRE></TD></TR><TR><TD><PRE>121</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE>                final SignInProvider provider = signInManager.getPreviouslySignedInProvider();</PRE></TD></TR><TR><TD><PRE>122</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE></PRE></TD></TR><TR><TD><PRE>123</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE>                // if the user was already previously in to a provider.</PRE></TD></TR><TR><TD><PRE>124</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE>                if (provider != null) {</PRE></TD></TR><TR><TD><PRE>125</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE>                    // asynchronously handle refreshing credentials and call our handler.</PRE></TD></TR><TR><TD><PRE>126</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE>                    signInManager.refreshCredentialsWithProvider(SplashActivity.this,</PRE></TD></TR><TR><TD><PRE>127</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE>                        provider, new SignInResultsHandler());</PRE></TD></TR><TR><TD><PRE>128</PRE></TD><TD style="width:900px;background-color:#FFFFFF;color:#000000;"><PRE>                } else {</PRE></TD></TR><TR><TD><PRE>129</PRE></TD><TD style="width:900px;background-color:#FFFFFF;color:#000000;"><PRE>                    // Asyncronously go to the sign-in page (after the splash delay has expired).</PRE></TD></TR><TR><TD><PRE>130</PRE></TD><TD style="width:900px;background-color:#FFFFFF;color:#000000;"><PRE>                    goSignIn();</PRE></TD></TR><TR><TD><PRE>131</PRE></TD><TD style="width:900px;background-color:#FFFFFF;color:#000000;"><PRE>                }</PRE></TD></TR></TABLE></SPAN>
<br/>

<br/>
          </li>

<!-- end - step -->


<!-- begin - step -->

          <li class="lastLevel">
<br/><p><b>
37. Add Main Activity to Manifest</b></p><br/>

Please copy this segment of code from the MySampleApp project into your own project.<br/><br/>

This segment adds the Main Activity to the Android Manifest file.
<br/>
<SPAN style="font-family: courier"><A TARGET="_BLANK" HREF="file:../MySampleApp/app/src/main/AndroidManifest.xml">MySampleApp/app/src/main/AndroidManifest.xml</A></SPAN><BR/><BR/><SPAN style="font-family: courier"><TABLE style="border:0; "><TR><TD><PRE>63</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE>        &lt;activity</PRE></TD></TR><TR><TD><PRE>64</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE>            android:name=".MainActivity"</PRE></TD></TR><TR><TD><PRE>65</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE>            android:label="@string/title_activity_main"></PRE></TD></TR><TR><TD><PRE>66</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE>        &lt;/activity></PRE></TD></TR></TABLE></SPAN>
<br/>

<br/>
          </li>

<!-- end - step -->


<!-- begin - step -->

          <li class="lastLevel">
<br/><p><b>
38. Add Main Activity Layout</b></p><br/>

Please copy this file from the MySampleApp project into your own project.<br/><br/>

The Main Activity is where your core application logic will reside. This file specifies the layout for the Main Activity. You can modify this file to customize the look of your main screen.
<br/>
<SPAN style="font-family: courier"><A TARGET="_BLANK" HREF="file:../MySampleApp/app/src/main/res/layout/activity_main.xml">MySampleApp/app/src/main/res/layout/activity_main.xml</A></SPAN>
<br/>
          </li>

<!-- end - step -->


<!-- begin - step -->

          <li class="lastLevel">
<br/><p><b>
39. Add Main Activity Class</b></p><br/>

Please copy this file from the MySampleApp project into your own project.<br/><br/>

The Main Activity is where your core application logic will reside. This file specifies the behavior and business logic for the Main Activity. You can modify this file to customize your app's behavior.
<br/>
<SPAN style="font-family: courier"><A TARGET="_BLANK" HREF="file:../MySampleApp/app/src/main/java/com/mysampleapp/MainActivity.java">MySampleApp/app/src/main/java/com/mysampleapp/MainActivity.java</A></SPAN>
<br/>
          </li>

<!-- end - step -->


<!-- begin - step -->

          <li class="lastLevel">
<br/><p><b>
40. Sign-In Activity</b></p><br/>

Please copy this segment of code from the MySampleApp project into your own project.<br/><br/>

The Sign-In Activity is the screen that shows all the available options for users to sign in. This change adds the Sign-In Activity to the application's manifest file.
<br/>
<SPAN style="font-family: courier"><A TARGET="_BLANK" HREF="file:../MySampleApp/app/src/main/AndroidManifest.xml">MySampleApp/app/src/main/AndroidManifest.xml</A></SPAN><BR/><BR/><SPAN style="font-family: courier"><TABLE style="border:0; "><TR><TD><PRE>55</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE>        &lt;activity</PRE></TD></TR><TR><TD><PRE>56</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE>            android:name=".SignInActivity"</PRE></TD></TR><TR><TD><PRE>57</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE>            android:label="@string/title_activity_sign_in"</PRE></TD></TR><TR><TD><PRE>58</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE>            android:configChanges="keyboard|keyboardHidden|orientation|screenSize"</PRE></TD></TR><TR><TD><PRE>59</PRE></TD><TD style="width:900px;background-color:#FFFFFF;color:#000000;"><PRE>            ></PRE></TD></TR><TR><TD><PRE>60</PRE></TD><TD style="width:900px;background-color:#FFFFFF;color:#000000;"><PRE>        &lt;/activity></PRE></TD></TR><TR><TD><PRE>61</PRE></TD><TD style="width:900px;background-color:#FFFFFF;color:#000000;"><PRE>        &lt;activity</PRE></TD></TR><TR><TD><PRE>62</PRE></TD><TD style="width:900px;background-color:#FFFFFF;color:#000000;"><PRE>            android:name=".MainActivity"</PRE></TD></TR></TABLE></SPAN>
<br/>

<br/>
          </li>

<!-- end - step -->


<!-- begin - step -->

          <li class="lastLevel">
<br/><p><b>
41. Facebook Sign-In Activity</b></p><br/>

Please copy this segment of code from the MySampleApp project into your own project.<br/><br/>

The Facebook SDK requires that we add this activity to the application's manifest file. This activity is used by Facebook to facilitate sign-in.
<br/>
<SPAN style="font-family: courier"><A TARGET="_BLANK" HREF="file:../MySampleApp/app/src/main/AndroidManifest.xml">MySampleApp/app/src/main/AndroidManifest.xml</A></SPAN><BR/><BR/><SPAN style="font-family: courier"><TABLE style="border:0; "><TR><TD><PRE>145</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE>        &lt;activity</PRE></TD></TR><TR><TD><PRE>146</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE>            android:name="com.facebook.FacebookActivity"</PRE></TD></TR><TR><TD><PRE>147</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE>            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"</PRE></TD></TR><TR><TD><PRE>148</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE>            android:label="@string/app_name"</PRE></TD></TR><TR><TD><PRE>149</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE>            android:theme="@android:style/Theme.Translucent.NoTitleBar" /></PRE></TD></TR></TABLE></SPAN>
<br/>

<br/>
          </li>

<!-- end - step -->


<!-- begin - step -->

          <li class="lastLevel">
<br/><p><b>
42. Facebook App ID in Manifest</b></p><br/>

Please copy this segment of code from the MySampleApp project into your own project.<br/><br/>

The Facebook SDK requires that the Facebook App ID be defined in the application's manifest file.
<br/>
<SPAN style="font-family: courier"><A TARGET="_BLANK" HREF="file:../MySampleApp/app/src/main/AndroidManifest.xml">MySampleApp/app/src/main/AndroidManifest.xml</A></SPAN><BR/><BR/><SPAN style="font-family: courier"><TABLE style="border:0; "><TR><TD><PRE>152</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE>        &lt;meta-data android:name="com.facebook.sdk.ApplicationId" android:value="@string/facebook_app_id" /></PRE></TD></TR></TABLE></SPAN>
<br/>

<br/>
          </li>

<!-- end - step -->


<!-- begin - step -->

          <li class="lastLevel">
<br/><p><b>
43. Facebook App ID String</b></p><br/>

Please copy this segment of code from the MySampleApp project into your own project.<br/><br/>

The Facebook App ID is defined here as a reusable resource string. This resource is used in the manifest file and in other interactions with the Facebook SDK.
<br/>
<SPAN style="font-family: courier"><A TARGET="_BLANK" HREF="file:../MySampleApp/app/src/main/res/values/strings.xml">MySampleApp/app/src/main/res/values/strings.xml</A></SPAN><BR/><BR/><SPAN style="font-family: courier"><TABLE style="border:0; "><TR><TD><PRE>15</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE>  &lt;string name="facebook_app_id">160453984371865&lt;/string> </PRE></TD></TR></TABLE></SPAN>
<br/>

<br/>
          </li>

<!-- end - step -->


<!-- begin - step -->

          <li class="lastLevel">
<br/><p><b>
44. Add Sign-in Activity Layout</b></p><br/>

Please copy this file from the MySampleApp project into your own project.<br/><br/>

The Sign-In Activity is the screen that shows all the available options for user to sign in. This file specifies the layout of the Sign-In Activity. You can modify this file to customize the look of your sign-in screen.
<br/>
<SPAN style="font-family: courier"><A TARGET="_BLANK" HREF="file:../MySampleApp/app/src/main/res/layout/activity_sign_in.xml">MySampleApp/app/src/main/res/layout/activity_sign_in.xml</A></SPAN>
<br/>
          </li>

<!-- end - step -->


<!-- begin - step -->

          <li class="lastLevel">
<br/><p><b>
45. Facebook Sign-in Button</b></p><br/>

This section simply provides information about the generated code in the MySampleApp project.<br/><br/>

This section of the sign-in activity layout adds the Facebook Sign-in button. You can customize the look of the button here.
<br/>
<SPAN style="font-family: courier"><A TARGET="_BLANK" HREF="file:../MySampleApp/app/src/main/res/layout/activity_sign_in.xml">MySampleApp/app/src/main/res/layout/activity_sign_in.xml</A></SPAN><BR/><BR/><SPAN style="font-family: courier"><TABLE style="border:0; "><TR><TD><PRE>121</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE>    &lt;ImageButton</PRE></TD></TR><TR><TD><PRE>122</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE>        android:id="@+id/fb_login_button"</PRE></TD></TR><TR><TD><PRE>123</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE>        android:src="@drawable/selector_button_facebook"</PRE></TD></TR><TR><TD><PRE>124</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE>        android:layout_width="@dimen/sign_in_button_width"</PRE></TD></TR><TR><TD><PRE>125</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE>        android:layout_height="@dimen/sign_in_button_height"</PRE></TD></TR><TR><TD><PRE>126</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE>        android:layout_marginTop="@dimen/sign_in_button_margin"</PRE></TD></TR><TR><TD><PRE>127</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE>        android:layout_marginBottom="@dimen/sign_in_button_margin"</PRE></TD></TR><TR><TD><PRE>128</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE>        android:padding="0dp"/></PRE></TD></TR></TABLE></SPAN>
<br/>

<br/>
          </li>

<!-- end - step -->


<!-- begin - step -->

          <li class="lastLevel">
<br/><p><b>
46. Add Sign-in Activity Class</b></p><br/>

Please copy this file from the MySampleApp project into your own project.<br/><br/>

The Sign-In Activity is the screen that shows all the available options for a user to sign in. This file specifies behavior of the Sign-In Activity. You can modify this file to customize the behavior of your sign-in screen.
<br/>
<SPAN style="font-family: courier"><A TARGET="_BLANK" HREF="file:../MySampleApp/app/src/main/java/com/mysampleapp/SignInActivity.java">MySampleApp/app/src/main/java/com/mysampleapp/SignInActivity.java</A></SPAN>
<br/>
          </li>

<!-- end - step -->


<!-- begin - step -->

          <li class="lastLevel">
<br/><p><b>
47. Sign-in Activity Facebook Button</b></p><br/>

This section simply provides information about the generated code in the MySampleApp project.<br/><br/>

Initialize the Facebook provider and bind it to the Facebook sign-in button. This registers the provider as an on-click listener for the button.
<br/>
<SPAN style="font-family: courier"><A TARGET="_BLANK" HREF="file:../MySampleApp/app/src/main/java/com/mysampleapp/SignInActivity.java">MySampleApp/app/src/main/java/com/mysampleapp/SignInActivity.java</A></SPAN><BR/><BR/><SPAN style="font-family: courier"><TABLE style="border:0; "><TR><TD><PRE>130</PRE></TD><TD style="width:900px;background-color:#FFFFFF;color:#000000;"><PRE></PRE></TD></TR><TR><TD><PRE>131</PRE></TD><TD style="width:900px;background-color:#FFFFFF;color:#000000;"><PRE>        // Initialize sign-in buttons.</PRE></TD></TR><TR><TD><PRE>132</PRE></TD><TD style="width:900px;background-color:#DDDDDD;color:#0000FF;"><PRE>        signInManager.initializeSignInButton(FacebookSignInProvider.class,</PRE></TD></TR><TR><TD><PRE>133</PRE></TD><TD style="width:900px;background-color:#FFFFFF;color:#000000;"><PRE>            this.findViewById(R.id.fb_login_button));</PRE></TD></TR><TR><TD><PRE>134</PRE></TD><TD style="width:900px;background-color:#FFFFFF;color:#000000;"><PRE></PRE></TD></TR><TR><TD><PRE>135</PRE></TD><TD style="width:900px;background-color:#FFFFFF;color:#000000;"><PRE>    }</PRE></TD></TR><TR><TD><PRE>136</PRE></TD><TD style="width:900px;background-color:#FFFFFF;color:#000000;"><PRE></PRE></TD></TR></TABLE></SPAN>
<br/>

<br/>
          </li>

<!-- end - step -->


<!-- begin - step -->

          <li class="lastLevel">
<br/><p><b>
48. Integrate Amazon DynamoDB</b></p><br/>

This section simply provides information about the generated code in the MySampleApp project.<br/><br/>

Your generated Sample App contains a demonstration of using the DynamoDB Mapper to perform queries and scans against the NoSQL tables you configured in your Mobile Hub project. The following folder contains all the code for the NoSQL Demo.<p>The files named *DO.java are the data object classes for your configured tables. Copy these directly into your project. The DynamoDB object mapper uses these annotated POJO (plain old Java object) classes to provide convenient marshaling between your Android App and DynamoDB's JSON requests and responses.</p><p>The DemoNoSQLTable*.java files contain the example code to demonstrate insert, remove, query, and scan operations against your tables. You can copy segments of the example code in these files and adapt it for your mobile app's NoSQL Database needs.</p>
<br/>
<SPAN style="font-family: courier"><A TARGET="_BLANK" HREF="file:../MySampleApp/app/src/main/java/com/mysampleapp/demo/nosql">MySampleApp/app/src/main/java/com/mysampleapp/demo/nosql</A></SPAN>
<br/>
          </li>

<!-- end - step -->

        </ul>

<!-- end - steps list -->


<br/>
      </li>

<!-- end - sub-heading = Use MySampleApp as an Example -->


<!-- begin - sub-heading = Develop -->

      <li>
Update a MySampleApp based App

<!-- begin - steps list -->

        <ul>

<!-- begin - step -->

          <li class="lastLevel">
<br/><p><b>
49. Update an existing App</b></p><br/>

If you have already used either the Example or Starter method to enable AWS resources in your project, then you can use these steps to upgrade to the latest generated code. This will allow you to upgrade SDKs and pick up other improvements and bug fixes.
<br/>
          </li>

<!-- end - step -->


<!-- begin - step -->

          <li class="lastLevel">
<br/><p><b>
50. Replace Customized Helper Code</b></p><br/>

Please copy this folder and all of its sub-folders from the MySampleApp project into your project.<br/><br/>

This folder contains the latest set of helper classes that have been custom generated for you. These were generated based on your project configuration and on the AWS cloud resources and identifiers that were created for you when you configured the project. These classes simplify the use of the SDKs required to support your project. You should be able to replace your previously generated project's "java/com/amazonaws" folder with the one from your recently generated download.
<br/>
<SPAN style="font-family: courier"><A TARGET="_BLANK" HREF="file:../MySampleApp/app/src/main/java/com/amazonaws">MySampleApp/app/src/main/java/com/amazonaws</A></SPAN>
<br/>
          </li>

<!-- end - step -->


<!-- begin - step -->

          <li class="lastLevel">
<br/><p><b>
51. Update Gradle Build</b></p><br/>

Please merge this file from the MySampleApp project into your own project.<br/><br/>

Examine the differences between the newly generated build.gradle file and your existing project's build.gradle file. Merge the updates into your existing project.
<br/>
<SPAN style="font-family: courier"><A TARGET="_BLANK" HREF="file:../MySampleApp/app/build.gradle">MySampleApp/app/build.gradle</A></SPAN>
<br/>
          </li>

<!-- end - step -->


<!-- begin - step -->

          <li class="lastLevel">
<br/><p><b>
52. Update Application and Demo Code</b></p><br/>

Please merge this folder and all of its sub-folders from the MySampleApp project into your project.<br/><br/>

Update your application code to build with the new helper code. Resolve any compile errors due to SDK version changes.
<br/>
<SPAN style="font-family: courier"><A TARGET="_BLANK" HREF="file:../MySampleApp/app/src/main/java/com/mysampleapp">MySampleApp/app/src/main/java/com/mysampleapp</A></SPAN>
<br/>
          </li>

<!-- end - step -->

        </ul>

<!-- end - steps list -->


<br/>
      </li>

<!-- end - sub-heading = Update a MySampleApp based App -->


<!-- begin - sub-heading = Develop -->

      <li>
Software License

<!-- begin - steps list -->

        <ul>

<!-- begin - step -->

          <li class="lastLevel">
<br/><p><b>
53. Software License</b></p><br/>

This section simply provides information about the generated code in the MySampleApp project.<br/><br/>

Please refer to the following file for details about the license associated with the sample download project and the included software development kits (SDKs).
<br/>
<SPAN style="font-family: courier"><A TARGET="_BLANK" HREF="file:../LICENSE.txt">LICENSE.txt</A></SPAN>
<br/>
          </li>

<!-- end - step -->

        </ul>

<!-- end - steps list -->


<br/>
      </li>

<!-- end - sub-heading = Software License -->

    </ul>
  </li>

<!-- end - heading = Develop -->


<!-- begin - heading = Troubleshoot -->

  <li>
Troubleshoot
    <ul>

<!-- begin - sub-heading = Troubleshoot -->

      <li>
Development Environment Issues

<!-- begin - steps list -->

        <ul>

<!-- begin - step -->

          <li class="lastLevel">
<br/><p><b>
54. Android Studio Version</b></p><br/>

Many problems can be resolved by simply upgrading an older version of Android Studio. When you first open Android Studio, the version shows in the bottom of the "Welcome to Android Studio" window. You should be on version 1.3.2 or newer. If your version is older, you should click the link next to the version to "Check for updates now."
<br/>
          </li>

<!-- end - step -->


<!-- begin - step -->

          <li class="lastLevel">
<br/><p><b>
55. Android Studio Import</b></p><br/>

The My Sample App project is a gradle project, so it must be imported into Android Studio, using the "Import project (Eclipse ADT, Gradle, etc.)" option on the "Welcome to Android Studio" window. If you accidentally open the project in another way, simply close it and open it again, using the import option.
<br/>
          </li>

<!-- end - step -->


<!-- begin - step -->

          <li class="lastLevel">
<br/><p><b>
56. Android Studio project looks empty?</b></p><br/>

When you import the project into Android Studio, if you do not use the correct import option or you do not select the correct folder in the download package, then Android Studio may show the project as empty. Make sure you follow the instructions in this file under "Compile and Run" - "Launch App" when you import the project.
<br/>
          </li>

<!-- end - step -->

        </ul>

<!-- end - steps list -->


<br/>
      </li>

<!-- end - sub-heading = Development Environment Issues -->


<!-- begin - sub-heading = Troubleshoot -->

      <li>
Facebook Sign-In Issues

<!-- begin - steps list -->

        <ul>

<!-- begin - step -->

          <li class="lastLevel">
<br/><p><b>
57. Not Logged In: You are not logged in. ...</b></p><br/>

If you see an error in the app that looks like this...<br/><br/><b>Not Logged In: You are not logged in. Please login and try again.</b><br/><br/>It indicates that either your app has not been setup properly in Facebook or the app code has the wrong Facebook App ID. Please make sure you follow the steps in the "Setup - Facebook Sign-in" section of this page.
<br/>
          </li>

<!-- end - step -->


<!-- begin - step -->

          <li class="lastLevel">
<br/><p><b>
58. Facebook "App Not Setup" error message</b></p><br/>

If you are getting the message <B>"App Not Setup"</B> after a successful login it means that your Facebook App is still in development mode. For testing purposes, you can add test users to your Facebook App via the Facebook Developer Console. <br/>To do that create a test user for your Facebook development application:<br/>1. Go to https://developers.facebook.com, log in with your developer credentials.<br/>2. From the "My Apps" menu, select your application used in the sample app.<br/>3. On the left pane, select "Roles".<br/>4. Under "Testers", click "Add Testers".<br/>5. In the Add Testers dialog, add the username of the test user (i.e. https://www.facebook.com/myuser.name.50).<br/>6. Click Submit.<br/>Now you can have that test user log into your sample app.<br/><br/>For more information on adding test users go to: https://developers.facebook.com/docs/apps/test-users.<br/><br/> If your app is "Live" to the General Public, then you need to provide a valid Contact Email address for your Facebook App, go to the Facebook developer portal and go to the "Settings" section of your app. Enter a valid email under "Contact Email" and click "Save changes".
<br/>
          </li>

<!-- end - step -->

        </ul>

<!-- end - steps list -->


<br/>
      </li>

<!-- end - sub-heading = Facebook Sign-In Issues -->

    </ul>
  </li>

<!-- end - heading = Troubleshoot -->

            </ul>
        </div>
    </body>
</html>
